backend/proto/service_simple_bank.proto

syntax = "proto3";

// File overview 文件概述

package simple_bank;

option go_package = "simple_bank/pb";

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Simple bank API"
		version: "0.1"
		contact: {
			name: "Mandala"
			url: "https://github.com/sunmery/simplebank"
			email: "xiconz@qq.com"
		}
		license: {
			name: "BSD 3-Clause License"
			url: "https://github.com/sunmery/simplebank/blob/main/LICENSE"
		}
		extensions: {
			key: "x-something-something"
			value: {string_value: "yadda"}
		}
	}
	// Overwriting host entry breaks tests, so this is not done here.
	external_docs: {
		url: "https://github.com/sunmery/simplebank"
		description: "simple bank"
	}
};

service CreateUserService {
	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
		option (google.api.http) = {
			put: "/v1/create_user"
			body: "*"
		};
	}
	rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
		option (google.api.http) = {
			post: "/v1/login_user"
			body: "*"
		};
	}
}
